<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Muzyka</title>
    <style>
        table{
            width:80%;
            text-align: center;
            font-family: Arial;
            font-weight: 700;
        }
        th {
            background-color: rgb(75, 74, 74);
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-weight: 1000;
        }
        tr{
            height: 40px;
        }
        .tr1{
            background-color: aqua;
        }
        .tr2{
            background-color: green;
            color:aqua;
        }
        .tr3{
            background-color: yellow;
            color:darkblue;
        }
        .tr4{
            background-color: darkblue;
            color:white;
        }

        .tr5{
            background-color: rgb(255, 192, 229);
        }


    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Zespół</th>
            <th>Gatunek muzyczny</th>
            <th>Ulubiona piosenka</th>
        </tr>
        <tr class="tr1">
            <td>Arctic Monkeys</td>
            <td>Indie Rock</td>
            <td>Do I Wanna Know?</td>
        </tr>
        <tr class="tr2">
            <td>Daft Punk</td>
            <td>Electronic</td>
            <td>Digital Love</td>
        </tr>
        <tr class="tr3">
            <td>Queen</td>
            <td>Rock</td>
            <td>Bohemian Rhapsody</td>
        </tr>
        <tr class="tr4">
            <td>Tool</td>
            <td>Progressive Metal</td>
            <td>Schism</td>
        </tr>
        <tr class="tr5">
            <td>Massive Attack</td>
            <td>Trip-Hop</td>
            <td>Teardrop</td>
        </tr>
    </table>
</body>


</html>